\relax 
\citation{Subashini2011}
\citation{Dillon2010}
\citation{Ou2005}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}State of the Art}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\citation{Rob1982}
\citation{Zhang2010}
\citation{Laboratories1993}
\citation{Laboratories1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User-level Cryptography}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System-level Cryptography}{7}}
\citation{Laboratories1993}
\citation{Ghemawat2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secure Storage in the Cloud}{8}}
\citation{Dropbox2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Security in Dropbox}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Security in Google Drive}{9}}
\citation{Icaza2011}
\citation{Dhillon2001}
\citation{Yao2010}
\citation{Uppalli2003}
\citation{Uppalli2003}
\citation{Kamara2010}
\citation{Xiaodong2000}
\citation{Curtmola2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Storage Security Risks in the Cloud}{10}}
\citation{Curtmola2006}
\citation{Kamara2010}
\citation{Kamara2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Searchable Symmetric Encryption}{11}}
\citation{Mfisk2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Customer Architecture}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FileMap}{12}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
