\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}Analysis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Approaches}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Testing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing Schema}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Testing Environment}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance Evaluation}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secure Dropbox Cryptography Performances }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Experience}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Session Procedure}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}None IT Background Users Feedback}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}IT Background Users Feedback}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion of Feedback}{58}}
\@setckpt{chapter5}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
