\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Dependencies}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Secure Dropbox Client}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path Representation Schema}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Platform Independent Coding Style}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Secure Dropbox KMS}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amazon EC2 Server Monitoring}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon EC2 Security Customization}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Amazon EC2 SSH Procedure}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Restful WebService Programming}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HTTP POST Request Generating}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Secure Dropbox KMS Implementation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KMS Interfaces}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Database Design}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces KMS Database Design}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}KMS User Management}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hashed Passwords}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KMS Key Management}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}KMS File Sharing Management}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sharing Notification}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sharing Notification Implementation}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Secure Dropbox Client Implementation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secure Dropbox Client Architecture}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secure Dropbox UI}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Running Environment Detection}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secure Dropbox Commands}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Command Print Information}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Command Print Information II}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces File Dialog Implementation}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dropbox Handler}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Application Settings of Secure Dropbox}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dropbox OAuth Service}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Return Value of Dropbox Core API}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cryptor Handler}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces AES Key Generation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}KMS Handler}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces KMS Data Package Generation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Configuration Module}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Secure Dropbox Module}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces User Instance in Local KMS}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces RSA Key Pair Generation}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Replacements of Newline Characters}}{52}}
\@setckpt{chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
