\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {6}Conclusion}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Was An Effective User End Encryption Tool Developed?}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Criticism}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Design Criticism}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation Criticism}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing Criticism}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Version Control and File Recovering}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}User Profile Management}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Improvement of Sharing Mechanism}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}File Sharing Refreshing}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}File System Level Encryption}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Configuration Interface}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Multi-platform Implementation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Better Local KMS Mechanism}{64}}
\@setckpt{chapter6}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
