\relax 
\citation{ErikRiedelMaheshKallahalla2002}
\citation{Vaquero2010}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dropbox2012}
\citation{Dropbox2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secure Dropbox Architecture}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application of Cryptography}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Encrypted File Storage and Reading}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Encrypted File Sharing}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Management Service}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KMS Architecture}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KMS User Authentication}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KMS RSA Key Pair Management}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}KMS Doc Key Management}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}KMS Sharing Information Management}{20}}
\citation{Bellare1997}
\citation{Information2001}
\citation{National2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Local KMS}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Right Cryptography Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symmetric Cryptography}{21}}
\citation{Publication2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymmetric Cryptography}{22}}
\citation{Kaliski2009}
\citation{Publication2007}
\citation{Kaliski2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Strength Equivalence}}{23}}
\citation{Merkle1990}
\citation{Merkle1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cryptographic Hash Function}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hash Table}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hash Table with Parameters}}{25}}
\citation{BoxCryptor2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with Dropbox}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dropbox Core API}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C/S or B/S}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cryptography Deployment}}{29}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
