\relax 
\citation{Mell2011}
\citation{Mell2011}
\citation{Dillon2010}
\citation{Zhang2010}
\citation{Mell2011}
\citation{Zhang2010}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cachin2009}
\citation{OPSWAT2011}
\citation{Beaver2003}
\citation{Kumar2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{Intel2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This Report}{5}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
