\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{Mell2011}{1}
\bibcite{Dillon2010}{2}
\bibcite{Zhang2010}{3}
\bibcite{Cachin2009}{4}
\bibcite{OPSWAT2011}{5}
\bibcite{Beaver2003}{6}
\bibcite{Kumar2010}{7}
\bibcite{Intel2012}{8}
\bibcite{Subashini2011}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{Ou2005}{10}
\bibcite{Rob1982}{11}
\bibcite{Laboratories1993}{12}
\bibcite{Ghemawat2003}{13}
\bibcite{Dropbox2013}{14}
\bibcite{Icaza2011}{15}
\bibcite{Dhillon2001}{16}
\bibcite{Yao2010}{17}
\bibcite{Uppalli2003}{18}
\bibcite{Kamara2010}{19}
\bibcite{Xiaodong2000}{20}
\bibcite{Curtmola2006}{21}
\bibcite{Mfisk2013}{22}
\bibcite{ErikRiedelMaheshKallahalla2002}{23}
\bibcite{Vaquero2010}{24}
\bibcite{Dropbox2012}{25}
\bibcite{Bellare1997}{26}
\bibcite{Information2001}{27}
\bibcite{National2003}{28}
\bibcite{Publication2007}{29}
\bibcite{Kaliski2009}{30}
\bibcite{Merkle1990}{31}
\bibcite{BoxCryptor2013}{32}
